<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="be.ac.ulb.infof307.g06.JavaUI.sample.Controller">
   <children>
      <Polygon fill="#4fc3f70d" layoutX="-121.0" layoutY="-520.0" points="120.99995422363281, 919.0, 121.99998474121094, 486.0, 481.7999267578125, 919.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Polygon fill="#4fc3f70d" layoutX="-121.0" layoutY="-515.0" points="121.99998474121094, 914.5999755859375, 121.99998474121094, 486.0, 396.99993896484375, 914.5999755859375" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Polygon fill="#4fc3f70d" layoutX="-122.0" layoutY="-512.0" points="121.99999237060547, 911.0, 121.99998474121094, 486.0, 316.39996337890625, 911.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Polygon fill="#4fc3f70d" layoutX="-121.0" layoutY="-516.0" points="120.99996948242188, 915.0, 121.99998474121094, 486.0, 240.99993896484375, 915.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <TextField fx:id="taskName" layoutX="227.0" layoutY="135.0" promptText="Task's name" />
      <TextArea fx:id="taskDescription" layoutX="152.0" layoutY="185.0" prefHeight="60.0" prefWidth="300.0" promptText="Description" />
      <Button id="registerBtn" fx:id="loadTask" layoutX="215.0" layoutY="289.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="170.0" style="-fx-background-color: #4fc3f7;" text="ADD" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Calibri Bold" size="24.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
