<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="850.0" prefWidth="1400.0" style="-fx-background-color: #2F2F30; -fx-background: #2F2F30;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="be.ac.ulb.infof307.g06.JavaUI.sample.Controller">
   <children>
      <Label layoutX="360.0" layoutY="41.0" prefHeight="59.0" prefWidth="343.0" text="Visualisation" textFill="WHITE" AnchorPane.topAnchor="41.0">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
      <Label layoutX="360.0" layoutY="78.0" prefHeight="59.0" prefWidth="436.0" text="Visualise your statistics &amp; expert them in json." textFill="WHITE" />
      <Button layoutX="1254.0" layoutY="750.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="102.0" style="-fx-background-color: #B9DCE4;" text="Export " AnchorPane.bottomAnchor="43.0" />
      <Polygon fill="#b9dce4" layoutX="68.0" layoutY="-26.0" points="-68.0, 26.0, -68.0, 639.0, 311.0, 26.000030517578125" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <Polygon fill="#3f3f59" layoutX="320.0" layoutY="315.0" points="60.0, 585.0, -320.0, 585.0, -320.0, -28.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" />
      <ScrollPane layoutX="379.0" layoutY="216.0" prefHeight="428.0" prefWidth="726.0" style="-fx-background-color: #2F2F30;">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="418.0" prefWidth="693.0" style="-fx-background-color: #2F2F30;">
               <children>
                  <VBox layoutX="20.0" prefHeight="392.0" prefWidth="654.0">
                     <children>
                        <BorderPane prefHeight="553.0" prefWidth="659.0">
                           <top>
                              <Label prefHeight="17.0" prefWidth="129.0" text="Project 1" textFill="WHITE" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                           </top>
                           <right>
                              <Pane prefHeight="300.0" prefWidth="315.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <Label alignment="CENTER" layoutX="192.0" layoutY="41.0" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #3F3F59;" text="8" textFill="WHITE">
                                       <font>
                                          <Font size="64.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" layoutX="30.0" layoutY="41.0" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #3F3F59;" text="7" textAlignment="CENTER" textFill="WHITE">
                                       <font>
                                          <Font size="64.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" contentDisplay="CENTER" layoutX="2.0" layoutY="142.0" prefHeight="41.0" prefWidth="157.0" text="Real duration" textFill="WHITE">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" layoutX="164.0" layoutY="143.0" prefHeight="39.0" prefWidth="156.0" text="Estimated time" textFill="WHITE">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </Pane>
                           </right>
                           <bottom>
                              <TableView prefHeight="183.0" prefWidth="710.0" style="-fx-background-color: #3F3F59;" BorderPane.alignment="CENTER">
                                <columns>
                                    <TableColumn prefWidth="129.0" text="Nbr" />
                                  <TableColumn prefWidth="833.0" text="Username" />
                                </columns>
                              </TableView>
                           </bottom>
                           <left>
                              <VBox alignment="CENTER" prefHeight="303.0" prefWidth="330.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <Label prefHeight="18.0" prefWidth="89.0" text="Tasks">
                                       <font>
                                          <Font size="29.0" />
                                       </font>
                                    </Label>
                                    <ProgressBar prefHeight="33.0" prefWidth="429.0" progress="0.0" />
                                 </children>
                              </VBox>
                           </left>
                        </BorderPane>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
      <Pane layoutX="10.0" layoutY="10.0" prefHeight="75.0" prefWidth="253.0" style="-fx-background-color: #B9DCE4;">
         <children>
            <Label layoutX="112.0" layoutY="21.0" prefHeight="40.0" prefWidth="137.0" text="LOGO" textFill="#1b0303">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
            <Button fx:id="goToStats" layoutX="-1.0" layoutY="3.0" minWidth="53.0" mnemonicParsing="false" onAction="#buttonEvents" prefHeight="62.0" prefWidth="93.0" style="-fx-background-color: #00000056;" text="Back" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <HBox alignment="BOTTOM_RIGHT" layoutX="912.0" layoutY="21.0" prefHeight="40.0" prefWidth="468.0" spacing="12.0">
         <children>
            <Button minWidth="53.0" mnemonicParsing="false" prefHeight="72.0" prefWidth="81.0" style="-fx-background-color: C0D6E1;" text="Profile" textFill="WHITE">
               <font>
                  <Font size="12.0" />
               </font>
            </Button>
            <Button minWidth="53.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="76.0" style="-fx-background-color: C0D6E1;" text="Settings" textFill="WHITE">
               <font>
                  <Font size="12.0" />
               </font>
            </Button>
            <Button alignment="CENTER" minWidth="45.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="62.0" style="-fx-background-color: C0D6E1;" text="?" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button id="connectionBtn" fx:id="LogOutBtn" mnemonicParsing="false" onAction="#buttonEvents" prefHeight="40.0" prefWidth="97.0" style="-fx-background-color: CC8B8B;" text="Log out" textAlignment="CENTER" textFill="WHITE" underline="true">
               <font>
                  <Font name="System Bold" size="11.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </children>
</AnchorPane>
